{
  "name": "Stockroom PHP and MySQL",
  "dockerComposeFile": "../compose.yaml",
  "service": "web",
  "workspaceFolder": "/workspace",
  "forwardPorts": [80],
  "portsAttributes": {
    "80": {
      "label": "Stockroom"
    }
  },
  "customizations": {
    "vscode": {
      "extensions": ["bmewburn.vscode-intelephense-client"],
      "settings": {
        "php.validate.enable": true,
        "php.validate.executablePath": "/usr/local/bin/php",
        "intelephense.environment.includePaths": [
          "/var/www/app/vendor"
        ]
      }
    }
  }
}
